# SpringDataExample

./: pom.xml
src/main/java/com/mati/spring/springdataexample/: HelloApp.java  HelloJDBCDao.java  HelloSpringJPACityRepository.java  HelloSpringJPADAO.java  HelloSpringJPAHumanRepository.java
src/main/java/com/mati/spring/springdataexample/domain/: City.java  Human.java
src/main/resources/: spring-config.xml
